#change default port for development purposes
server.port = 8081

#auto reload templates
spring.thymeleaf.cache = false

spring.datasource.url = jdbc:postgresql://localhost/olz-reta
spring.datasource.username = pdrummond
spring.datasource.password = pdrummond
